
  .grid-container {
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: auto auto auto auto;
    
    
  }
  
  .grid-item1 {

    width: 500px;
    padding: 1rem;
    background: #fff;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    margin: 8px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-direction: column;
  }
  .grid-item2 {

    width: 400px;
    padding: 1rem;
    
    cursor: pointer;
    
    margin: 8px auto;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    flex-direction: column;
  }

  .btn{
      background-color:black;
  }

  